SPORTRADAR_API_KEY = t5C1QcII3WpBn2wIRpOzyr7MlAo2ETpnskDgKjj4
RANKINGS_URL = "https://api.sportradar.com/tennis/trial/v3/en/double_competitors_rankings.json"
COMPETITIONS_URL = "https://api.sportradar.com/tennis/trial/v3/en/competitions.json"
COMPLEXES_URL = "https://api.sportradar.com/tennis/trial/v3/en/complexes.json"
